{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 6,
  "lineage": "ad278db1-dcfb-02e3-a4b8-01c5e58f9fa3",
  "outputs": {
    "rds_username": {
      "value": "foo",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_secretsmanager_secret_version",
      "name": "rds_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-2:441777339465:secret:/dev/rds/password-SVHywr",
            "id": "arn:aws:secretsmanager:eu-west-2:441777339465:secret:/dev/rds/password-SVHywr|AWSCURRENT",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:eu-west-2:441777339465:secret:/dev/rds/password-SVHywr",
            "secret_string": "nykvTiiboiZHVMW88!Lp",
            "version_id": "92E40D5B-518D-47AA-AC9B-88C959CEBC1D",
            "version_stage": "AWSCURRENT",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "rds_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-2:441777339465:secret:/dev/rds/password-SVHywr",
            "description": "Password my RDS database",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:eu-west-2:441777339465:secret:/dev/rds/password-SVHywr",
            "kms_key_id": "",
            "name": "/dev/rds/password",
            "name_prefix": null,
            "policy": "",
            "recovery_window_in_days": 0,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "rds_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-2:441777339465:secret:/dev/rds/password-SVHywr",
            "id": "arn:aws:secretsmanager:eu-west-2:441777339465:secret:/dev/rds/password-SVHywr|92E40D5B-518D-47AA-AC9B-88C959CEBC1D",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:eu-west-2:441777339465:secret:/dev/rds/password-SVHywr",
            "secret_string": "nykvTiiboiZHVMW88!Lp",
            "version_id": "92E40D5B-518D-47AA-AC9B-88C959CEBC1D",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.rds_password",
            "random_password.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": null,
            "length": 20,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": "#!()_",
            "result": "nykvTiiboiZHVMW88!Lp",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
