{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 17,
  "lineage": "972da644-76ec-b851-fd9b-dcfdc3ca054c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-017c153ca583b65f4",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0b17404dd6869493a",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-017c153ca583b65f4",
            "instance": "i-0e38b9816d76c6c9d",
            "network_border_group": "eu-west-2",
            "network_interface": "eni-086b352d24174b435",
            "private_dns": "ip-172-31-16-21.eu-west-2.compute.internal",
            "private_ip": "172.31.16.21",
            "public_dns": "ec2-18-169-21-118.eu-west-2.compute.amazonaws.com",
            "public_ip": "18.169.21.118",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "WebServer built by Terraform",
              "Owner": "Michael Chinaloy"
            },
            "tags_all": {
              "Name": "WebServer built by Terraform",
              "Owner": "Michael Chinaloy"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_instance.web",
            "aws_security_group.web"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0dd555eb7eb3b7c82",
            "arn": "arn:aws:ec2:eu-west-2:441777339465:instance/i-0e38b9816d76c6c9d",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-2a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0e38b9816d76c6c9d",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-086b352d24174b435",
            "private_dns": "ip-172-31-16-21.eu-west-2.compute.internal",
            "private_ip": "172.31.16.21",
            "public_dns": "ec2-18-169-21-118.eu-west-2.compute.amazonaws.com",
            "public_ip": "18.169.21.118",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0adf73b21d68d7551",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "WebServer-SG"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-d2f74ea8",
            "tags": {
              "Name": "WebServer built by Terraform",
              "Owner": "Michael Chinaloy"
            },
            "tags_all": {
              "Name": "WebServer built by Terraform",
              "Owner": "Michael Chinaloy"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "11df9514737d4367e0175ae320769c82d721f259",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-05a270eac4a8d6f68"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.web"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:441777339465:security-group/sg-05a270eac4a8d6f68",
            "description": "Security Group for my WebServer",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow all ports",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-05a270eac4a8d6f68",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow port HTTP",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow port HTTPS",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "WebServer-SG",
            "name_prefix": "",
            "owner_id": "441777339465",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "WebServer SG built by Terraform",
              "Owner": "Michael Chinaloy"
            },
            "tags_all": {
              "Name": "WebServer SG built by Terraform",
              "Owner": "Michael Chinaloy"
            },
            "timeouts": null,
            "vpc_id": "vpc-1c1a7174"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "create_before_destroy": true
        }
      ]
    }
  ]
}
